PORT=5000
MONGODB_URI=mongodb+srv://User_talento:Bogota.123@clustertest.1ikid.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=tu_secreto_jwt_super_seguro

//user: TalentoTechUser PSW: Bogota.123